# JavaFrameworkStudy

./: .gitignore  FAQ.rar  README.md  mybatis.doc  struts2.docx  struts2_02.docx
Day-06-jsr303/: .project  pom.xml
Day-06-jsr303/src/main/resources/: springmvc.xml
Day-06-jsr303/src/main/webapp/: index.jsp
Day-06-jsr303/src/main/webapp/WEB-INF/: web.xml
Day04-2-16/: .project  pom.xml
Day04-2-16-restful/: .project
Day04-2-16-restful/src/main/resources/: springmvc.xml
Day04-2-16-restful/src/main/webapp/: index.jsp
Day04-2-16-restful/src/main/webapp/WEB-INF/: web.xml
Day04-2-16/src/main/webapp/WEB-INF/: web.xml
Day05-2-17/: .project  pom.xml
Day05-2-17-Exception/: .project
Day05-2-17-Exception/src/main/resources/: springmvc.xml
Day05-2-17-Exception/src/main/webapp/: exception.jsp
Day05-2-17/src/main/resources/: springmvc.xml
Day05-2-17/src/main/webapp/: index.jsp
Dayo5-2-17-interceptor/: .project  pom.xml
Dayo5-2-17-interceptor/src/main/resources/: springmvc.xml
Dayo5-2-17-interceptor/src/main/webapp/: index.jsp
FAQManagement/: .project
FAQManagement/src/main/resources/: springmvc.xml
FAQManagement/src/main/webapp/: detail.jsp  index.jsp  index2.jsp
MySpringMVC/: .project
MySpringMVC/src/main/java/: HowToCreateSpringMVCProject.txt  Thread.txt
MySpringMVC/src/main/resources/: springmvc.xml
MySpringMVC/src/main/webapp/: index.jsp  show.jsp
Mybatis-2/: .project  pom.xml
Mybatis-2/src/main/webapp/: index.jsp
MybatisSpringMVC/: .project  .springBeans  pom.xml
MybatisSpringMVC/src/main/resources/: a.xml
MybatisSpringMVC/src/main/webapp/: addStudent.jsp
PageExample/: .project  pom.xml
PageExample/src/main/resources/: generatorConfig.xml  log4j.properties
PageExample/src/main/webapp/: index.jsp
PhoneInfo/: .project  pom.xml
PhoneInfo/src/main/resources/: generatorConfig.xml  springmvc.xml
PhoneInfo/src/main/webapp/: detail.jsp  index.jsp
SpringMVCAndMyBatis/: .project  pom.xml
SpringMVCAndMyBatis/src/main/java/com/kary/bizs/: StudentBiz.java
SpringMVCAndMyBatis/src/main/java/com/kary/controller/: StudentController.java
SpringMVCAndMyBatis/src/main/java/com/kary/dao/: BaseDao.java  StudentDao.java  StudentMapper.java
SpringMVCAndMyBatis/src/main/java/com/kary/entitys/: Student.java  StudentMapper.xml
SpringMVCAndMyBatis/src/main/resources/: MyBatis.xml  springmvc.xml
SpringMVCAndMyBatis/src/main/webapp/: index.jsp
SpringMVCAndMyBatis/src/main/webapp/WEB-INF/: web.xml
Struts02/WebContent/: error.jsp  fileUpload.jsp
Struts02/WebContent/WEB-INF/: web.xml
Struts02/src/: struts.xml
StrutsDemo/WebContent/: Login.jsp  index.jsp  register.jsp
StrutsDemo/WebContent/WEB-INF/: web.xml
StrutsDemo/src/: StrutsUsage.txt  struts.xml
StrutsDemo/src/conf/: login.xml
StrutsProject/WebContent/: fileUpload.jsp  hello.jsp  index.jsp  login.jsp  register.jsp  struts2_01.docx  welcome.jsp
StrutsProject/WebContent/WEB-INF/: web.xml
StrutsProject/WebContent/car/: add_car.jsp  show_car.jsp
StrutsProject/src/: struts.properties
StrutsProject/src/conf/: car.xml  login.xml
(+89 files in other folders)
